@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.row {
    padding: 0;
    margin: 0;
}

.logo {
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;
    object-fit: cover;
}

header .container-fluid {
    justify-content: unset !important;
    padding: 0px 20px;
    margin-right: 5px;
}

header .container-fluid a {
    margin-right: 40px;
}

a {
    text-decoration: none;
    color: #fff;
}

footer a {
    color: #000;
}

.bi {
    font-size: 40px;
    margin: 0px 10px;
    transition: color 0.9s ease;
}

.carousel-item img {
    height: 800px;
    object-fit: cover;
    width: 100% !important;
}

.fit-img {
    object-position: top;
}

.container-fluid {
    width: 100% !important;
    padding: 0 !important;
}

footer {
    margin: 0 !important;
    border-top: 1px solid #ccc;
    background-position: top;
    background: rgb(204, 244, 192);
    background: linear-gradient(180deg, rgba(204, 244, 192, 1) 0%, rgba(95, 191, 102, 1) 100%);
}

footer p,
footer article{
    padding-left: 50px;
}
footer h2 {
    padding-left: 30px;
}

footer img {
    margin-left: 20px;
}

.carousel-item h1 {
    z-index: 99;
    font-size: 56px;
    color: #ffffff;
    text-shadow: 2px 2px #060404;
    font-weight: 700;
}

.carousel-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50px;
    top: -730px;
    background: none;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    height: 100px;
    left: 0 !important;
    right: 0 !important;
    padding-top: 40px;
}

.video {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}

.carousel-indicators button {
    border-radius: 50%;
    height: 10px !important;
    width: 10px !important;
    position: relative;
    top: -100px;
}

.video h3 {
    margin: 20px 0px;
}

.uppercase {
    text-transform: uppercase;
}

.building_feeder {
    max-width: 100%;
    object-fit: cover;
}

.feeder_pictures img {
    border: 1px solid #ccc;
    padding: 0;
    border-radius: 5px;
    object-fit: cover;
    height: 400px;
    width: 532px;
}

.feeder_pictures figure {
    text-align: center;
    font-size: 25px;
}

.feeder_pictures div,
.feeder_pictures article {
    justify-content: space-evenly;
    align-items: center;
}

.feeder_pictures div:nth-of-type(2) {
    margin-left: 40px;
}

.feeder_pictures p {
    font-size: 22px;
    padding: 5px 20px;
}

figcaption {
    margin-top: 20px;
}

body {
    font-family: "Overpass", sans-serif;
    line-height: 1.3;
    overflow: visible !important;
    padding-right: 0 !important;
}

.contact-info .bi {
    font-size: 18px;
}

.crop_picture {
    width: 100px;
}

.container {
    width: 60%;
}

.btn-primary:first-of-type {
    width: 90px;
    height: 50px;
    font-size: 30px;
}

.place_holder {
    height: 100px;
}

h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
}

.bi-facebook:hover,
.bi-linkedin:hover {
    color: #1877F2;
}

.bi-envelope {
    font-size: 24px;
}

.help {
    display: flex;
    justify-content: space-between;
    font-style: italic;
    background-color: rgba(255, 240, 240, 0.1);
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    background-color: #ccc;
}

nav {
    font-family: "Kanit", sans-serif;
}

.feeder_pictures h3 {
    font-size: 34px;
}

.help p {
    font-weight: 600;
    font-size: 25px;
    color: #027c06;
    margin-right: 65px !important;
    text-transform: uppercase;
}

.help .bi {
    font-size: 28px !important;
}

form {
    height: 80% !important;
    padding-top: 8px !important;
}

.navbar {
    height: 80px;
    font-size: 30px;
}

.bi-search {
    font-size: 26px;
}

.navbar-toggler {
    font-size: 25px;
    margin-bottom: 10px;
}

.bi-twitter-x:hover {
    color: rgb(212, 212, 212);
}

.bi-instagram:hover {
    color: #E4405F;
}

footer h2 {
    margin: 10px 0px!important;
}

@media screen and (max-width: 1832px) {
    .carousel-item h1 {
        font-size: 54px;
    }
}

@media screen and (max-width: 1760px) {
    .carousel-item h1 {
        font-size: 50px;
    }

    .feeder_pictures img {
        height: 300px;
    }
}

@media screen and (max-width: 1630px) {
    .carousel-item h1 {
        font-size: 42px;
    }

    .feeder_pictures div,
    .feeder_pictures div figcaption {
        flex-wrap: wrap;
    }


}

@media screen and (max-width: 1476px) {
    .carousel-item h1 {
        font-size: 36px;
    }

    .feeder_pictures img {
        height: 220px;
    }

    .help .bi {
        font-size: 33px !important;
    }

    .help .bi-envelope {
        font-size: 24px !important;
    }

}

@media screen and (max-width: 1388px) {
    .help .bi {
        font-size: 36px !important;
    }

}

@media screen and (max-width: 1331px) {

    .nav-link,
    header form {
        font-size: 24px !important;
        padding: 0 !important;
    }

    .navbar-brand {
        margin-right: 10px !important;
    }

    header form {
        width: 25%;
    }

    .help p {
        margin-right: 10px !important;
    }

}
@media screen and (max-width: 1064px) {
    .broken-small-res-display-none {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .logo {
        margin-top: 0;
    }

    .offcanvas form {
        width: 100% !important;
        height: 3rem !important;
    }

    .offcanvas-title {
        color: #fff;
    }

    .offcanvas ul,
    .offcanvas li {
        margin: 10px 0px 10px 0px;
    }

    .offcanvas-header {
        padding-bottom: 0;
    }

}

@media screen and (max-width: 962px) {
    .disappear {
        display: none;
    }
}

@media screen and (max-width: 932px) {
    .carousel-item h1 {
        font-size: 36px;
    }

    .feeder_pictures img {
        height: 180px;
    }

    iframe {
        width: 100%;
    }
}

@media screen and (max-width: 930px) {


    .feeder_pictures img {
        height: 325px;
    }

    figure {
        width: 100% !important;
    }

    .broken-small-res-display-none {
        display: none;
    }
    .help .bi {
        font-size: 33px!important;
    }

}

@media screen and (max-width: 812px) {
    .carousel-item h1 {
        font-size: 36px;
        width: 100%;
    }

    .feeder_pictures img {
        height: 250px;
    }

    .help .bi {
        font-size: 20px !important;
    }

    .needs-validation h2 {
        font-size: 30px;
    }

    .needs-validation h3 {
        font-size: 30px;
    }
}

@media screen and (max-width: 580px) {
    .carousel-item h1 {
        font-size: 32px;
    }

    .feeder_pictures img {
        height: 200px;
        width: 80%;
    }

    .offcanvas {
        width: 80% !important;
    }

    .broken-small-res-display-none-icon {
        display: none;
    }
}

@media screen and (max-width: 520px) {
    .carousel-item h1 {
        font-size: 30px;
    }

    .help .bi {
        font-size: 14px !important;
        margin-top: 5px;
    }
}

@media screen and (max-width: 500px) {
    .disappear {
        display: none !important;
    }

    .carousel-item h1 {
        font-size: 25px;
    }

    .help p {
        margin-right: 0px !important;
    }
}

@media screen and (max-width: 446px) {
    .feeder_pictures img {
        height: 200px;
    }

    .carousel-item h1 {
        font-size: 25px;
    }

    iframe {
        height: 220px !important;
    }

    .check {
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .carousel-item h1 {
        font-size: 25px;
    }

    .feeder_pictures img {
        height: 200px;
    }

    .help .bi {
        font-size: 12px !important;
    }

    .help p {
        margin-right: 20px !important;
        margin-left: 10px !important;
    }
}