<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madáretető projekt</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div class="container-fluid" id="top">
    <header>
      <section class="d-flex help">
        <p class="text-center ms-5 me-5 bi">Tegyünk <span class="broken-small-res-display-none">együtt</span> a természetért! <i
            class="bi bi-heart-fill broken-small-res-display-none"></i> </p>

        <a href="" class="text-dark">
          <i class="bi">Elakadtál? Segítünk! </i>
          <i class="bi">titkarsag@bankitatabanya.hu</i>
          <i class="bi bi-envelope broken-small-res-display-none"></i>
        </a>
      </section>
      <nav class="navbar navbar-dark navbar-expand-lg bg-dark uppercase">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo4.png" alt="" class="logo"></a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas bg-dark offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h4 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menü</h4>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">A te madáretetőd</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Madaraink</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Galéria </a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <i class="bi bi-search text-white"></i>
                <input class="form-control me-2" type="search" placeholder="Ide írj" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Keresés</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div id="slider" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption container">
              <h1 class="blue">Madáretető projekt</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption container">
              <h1> Madáretető projekt</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption container">
              <h1>Madáretető projekt</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="row container-fluid">
        <h2 class="text-center">Hogyan indult el? Miért pont madáretető?</h2>
        <article class="col-lg-12 video py-5 container-fluid">
          <iframe width="80%" height="700" src="https://www.youtube.com/embed/mDOeHMHpHR8?si=pDW2U4c3-o1h7dKE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h3>Az alábbi kis videóban elmagyarázzuk a kezdeteket!</h3>
        </article>
      </section>
      <section class="row">
        <h2 class="text-center py-5">Készíts <span class="uppercase">te</span> is madáretetőt!</h2>
        <article class="col-lg-12 p-0">
          <img src="images/building_bird_feeder2.png" alt="Madáretető model" class="building_feeder">
          <div class="text-center py-3">
            <h3>Hogy ez miért is jó?</h3>
            <h3 class="my-3">Olvasd el a részleteket!</h3>
            <img src="images/gratefulbird2.png" class="d-block ms-auto me-auto crop_picture" alt="">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Katt!
            </button>
            <div class="modal fade modal-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">A madáretetők jótékony hatása</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Az etetési időszak Magyarországon az első fagyoktól ezek tartós megszűnéséig tart. Ha viszont új
                    helyen szeretnénk elindítani a madáretetést, akkor már az ősz beköszöntével elkezdhetjük. Fontos,
                    hogy ha elkezdjük az etetést, akkor nem szabad abbahagyni, mert a könnyű táplálék forrás megvonása
                    hidegebb éjszakákon a madarak pusztulásához vezet! A kistestű, gyakran alig 10 gramm súlyú madarak
                    számára -10°C alatt a túlélést jelentheti egy kis étel, ugyanis tartalékaik csak az éjszaka
                    átvészelésére elegendőek. Ha másnap nem tudnak eleget táplálkozni az alig 5-6 órányi nappali
                    periódusban, könnyen elpusztulhatnak a következő hideg éjszakán.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezárás</button>
                  </div>
                </div>
              </div>
            </div>
            </button>
          </div>
        </article>
        <section class="place_holder"></section>
      </section>
      <section class="row container-fluid">
        <h2 class="text-center mt-5 container-fluid">Így készült a <span class="uppercase">MI</span> madáretetőnk</h2>
        <article class="col-lg-12 video py-5 container-fluid mt-4">
          <iframe width="80%" height="700" src="https://www.youtube.com/embed/EF0nuiz-YYs?si=1qx8u63NOeDsPAlP"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </article>
      </section>
      <section class="feeder_pictures my-5">
        <h2 class="text-center mb-5">A madáretetőnkbe betértek</h2>
        <h3 class="text-center my-3">Kis érdekesség róluk</h3>
        <div class="d-flex">
          <article>
            <figure class="figure">
              <img src="images/fecske2.jpg" alt="Fecske kép">
              <figcaption>
                <h3>Füsti fecske</h3><br>A füsti fecske a fecskefélék villásfecskék nemének legelterjedtebb faja.
                Jellegzetes külsejű énekesmadár, testének felső részén kékesfekete tollazattal, villás farktollakkal és
                ívelt, hegyes szárnyakkal.<br>Táplálkozása: repülő rovarok, levéltetvek, pókok, hernyók
              </figcaption>
            </figure>
          </article>
          <article>
            <figure class="figure">
              <img src="images/cinege.jpg" alt="Cinege kép">
              <figcaption>
                <h3>Kék cinege</h3><br>
                A kék cinege, sokszor becézően kékcinke a verébalakúak rendjébe, ezen belül a cinegefélék családjába
                tartozó apró termetű, közismert és közkedvelt madárfaj, az európai régió egyetlen sárga-kék
                cinegefaja.<br>Táplálkozása: lepkehernyók, pókok, poloskalárvák, lószúnyogok, bársonylegyek, Télen:
                magvak
              </figcaption>
            </figure>
          </article>
          <article>
            <figure class="figure">
              <img src="images/rigo.jpg" alt="Fekete rigó kép">
              <figcaption>
                <h3>Fekete rigó</h3><br>A fekete rigó a madarak osztályának verébalakúak rendjébe és a rigófélék
                családjába tartozó faj.Az eurázsiai fekete rigó néven is szokták emlegetni, de itthon egyszerűen fekete
                rigónak nevezik.<br> Táplálkozása: pattanóbogarak, cserebogarak, lószúnyogok, giliszták, gyümölcsök,
                magvak
              </figcaption>
            </figure>
          </article>
        </div>
      </section>
      <section class="place_holder"></section>
      <section class="container">
        <form class="row g-3 needs-validation" novalidate>
          <h2 class="text-center">Segíteni szoktam a természetnek</h2>
          <h3 class="text-center">Szeretnénk egy térképet kiépíteni arról, hogy nagyjából hol etetik a madarakat. Arra kérünk, hogy segíts azzal, hogy megadod az adataidat és a madáretetőd helyét!</h3>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email cím</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="teemailcimed@gmail.com" required>
            <div class="invalid-feedback">Helytelen email cím. Helyes: gipsz.jakab@gmail.com</div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput2" class="form-label">Polgári név</label>
            <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Gipsz Jakab" required>
            <div class="invalid-feedback">Helytelen név. Helyes: Gipsz Jakab</div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput3" class="form-label">Madáretető címe</label>
            <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Város,irányítószám, utca" required>
            <div class="invalid-feedback">Helytelen cím. Helyes: Tatabánya,2800,Réti utca 1-5</div>
          </div>
          <div class="check d-flex">
            <div class="form-check ms-1">
              <input type="radio" class="form-check-input my-0" id="validationFormCheck2" name="radio-stacked" required>
              <label class="form-check-label" for="validationFormCheck2">Az adataim nem felhasználhatóak</label>
            </div>
            <div class="form-check mb-3 ms-1">
              <input type="radio" class="form-check-input my-0" id="validationFormCheck3" name="radio-stacked" required>
              <label class="form-check-label" for="validationFormCheck3">Az adataim felhasználhatóak</label>
            </div>
        </div>
        <div class="col-12">
          <button class="btn btn-danger" type="submit" onclick="validateForm()">Küldés</button>
        </div> 
          </form> 
        </article>
      </section>
      
      <a href="#top" class="ms-3 mb-5"><button
          class="btn btn-dark sticky-bottom ps-5 my-2 pe-5 fs-4 border border-warning rounded-pill">Fel!</button></a>
    </main>
    <footer class="row">
      <section class="col-lg-6 contact-info">
        <h2>Elérhetőségek</h2>
        <p>Tatabánya, Réti utca 1-5. <i class="bi bi-house-fill"></i> </p>
        <p>Magyarország <i class="bi bi-globe"></i> </p>
        <p>+36 1234 5678 <i class="bi bi-telephone-fill"></i></p>
        <p>titkarsag.bankitatabanya.hu <i class="bi bi-mailbox2"></i></p>
      </section>
      <section class="col-lg-6">
        <h2>Kövess minket itt is!</h2>
        <article class="d-flex">
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
          <a href=""><i class="bi bi-twitter-x"></i></a>
        </article>
      </section>
    </footer>

  </div>
  <script src="js/custom.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>